# The agent version.
agentVersion=7.1.0
#org.gradle.java.home=/usr/bin/java
#jdk8=/usr/lib/jdk/java-se-8u41-ri/bin/java
jdk8=/usr/lib/jdk/java-se-8u41-ri
jdk9=/usr/lib/jdk/jdk-9.0.4
jdk10=/usr/lib/jdk/jdk-10.0.2
jdk11=/usr/lib/jdk/jdk-11.0.2
jdk12=/usr/lib/jdk/jdk-12.0.2
jdk13=/usr/lib/jvm/java-13-openjdk-amd64
jdk14=/usr/lib/jvm/java-14-openjdk-amd64
jdk15=/usr/lib/jdk/jdk-15.0.2
jdk16=/usr/lib/jvm/java-16-oracle
newrelicDebug=false
org.gradle.jvmargs=-Xmx2048m
file.encoding=utf-8
